@baseurl = http://localhost:3000

@jwtToken = {{authLogin.response.body.accessToken}}

### Auth login
# @name authLogin
POST {{baseurl}}/auth/login
Content-Type: application/json

{
  "email": "roberto@email.com",
  "password": "123456"
}

###
GET {{baseurl}}/user/123
Authorization: Bearer {{jwtToken}}

###
POST {{baseurl}}/user
Content-Type: application/json

{
  "name": "Roberto Lima",
  "email": "email@email.com",
  "password": "123456"
}


### Update user
# @name updateUser
PATCH {{baseurl}}/user
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "email": "roberto@email.com"
}

### Update user password
# @name updateUserPassword
PATCH {{baseurl}}/user/password
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "currentPassword": "654321",
  "newPassword": "123456"
}