@baseUrl = http://localhost:3000

@jwtToken = {{authLogin.response.body.accessToken}}

### Auth login
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "roberto@email.com",
  "password": "123456"
}

###
GET {{baseUrl}}/user/123
Authorization: Bearer {{jwtToken}}

###
POST {{baseUrl}}/user
Content-Type: application/json

{
  "name": "Roberto Lima",
  "email": "email@email.com",
  "password": "123456"
}


### Update user
# @name updateUser
PATCH {{baseUrl}}/user
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "email": "roberto@email.com"
}

### Update user password
# @name updateUserPassword
PATCH {{baseUrl}}/user/password
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "currentPassword": "654321",
  "newPassword": "123456"
}

### Read one user
# @name readOneUser
GET {{baseUrl}}/user/me
Authorization: Bearer {{jwtToken}}

### Delete one user
# @name deleteOneUser
DELETE {{baseUrl}}/user/me
Authorization: Bearer {{jwtToken}}